[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/coatcustom/i18n/ckanext-coatcustom.pot
width = 80

[init_catalog]
domain = ckanext-coatcustom
input_file = ckanext/coatcustom/i18n/ckanext-coatcustom.pot
output_dir = ckanext/coatcustom/i18n

[update_catalog]
domain = ckanext-coatcustom
input_file = ckanext/coatcustom/i18n/ckanext-coatcustom.pot
output_dir = ckanext/coatcustom/i18n
previous = true

[compile_catalog]
domain = ckanext-coatcustom
directory = ckanext/coatcustom/i18n
statistics = true